########################################
###functional inference with PICRUSt2###
########################################

#check summary of biom.table
biom summarize-table -i table.biom

#picrust2 pipeline
mkdir picrust2_out_pipeline
cd picrust2_out_pipeline

#place seqs into reference tree
place_seqs.py -s ../seqs.fna -o out.tre -p 15 \
              --intermediate intermediate/place_seqs

#hidden-state prediction of gene families + NSTIs
hsp.py -i EC -t out.tre -o EC_predicted.tsv.gz -p 1
hsp.py -i 16S -t out.tre -o marker_predicted_and_nsti.tsv.gz -p 1 -n

#output: 
marker_predicted_and_nsti.tsv.gz
EC_predicted.tsv.gz

#check gzip compressed files
zless -S marker_predicted_and_nsti.tsv.gz
